<!DOCTYPE html>
<!-- Idea: have some animations play with the video rather than with scroll -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">

    <title>Literacy in The Kite Runner</title>
    
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Annie+Use+Your+Telescope" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="lib/vara.js"></script>
    <script src="lib/libgif.js"></script>
    <script src="./effect.js"></script>
  </head>
  <body>
    <div id="background"></div>
    
    <div id="content">
      <div id="title-page" class="page first-page" data-background="url(&quot;https://libreshot.com/wp-content/uploads/2017/04/close-up-inside-of-a-book-861x611.jpg&quot;)">
        <div class="title center">
          <h1>Literacy</h1>
          <h2>A symbol in <cite>The Kite Runner</cite></h2>
        </div>
      </div>
      <div id="quote-1" class="page" data-background="url(&quot;https://www.umangfoundationtrust.org/wp-content/uploads/2017/02/MQRV3MVCNB-1200x650.jpg&quot;)">
        <div id="quote-1-vid" class="vid right">
          &OpenCurlyDoubleQuote;That Hassan would grow up illiterate like Ali and most Hazaras had been
          decided the minute he had been born&hellip;after all, what use did a servant have for the
          written word?&CloseCurlyDoubleQuote; (28)
          <audio controls src="audio/Quote1.wav">Audio not loaded: try switching browser.</audio>
        </div>
        <div id="quote-1-graphic" class="left stacked-parent">
          <div id="alphabet" class="stacked">ABC</div>
          <img id="red-x" class="stacked" src="./redx.svg" />
        </div>
        
        <!-- necessary or else margin-bottom doesn't work -->
        <span style="visibility: hidden">format fix</span>
      </div>
      <div id="quote-2" class="page" data-background="url(&quot;./quote-2-img.jpg&quot;)">
        <div id="text-scrambling" class="right">
          Hassan, of course, was oblivious to this. To him, the words on the page were a scramble of
          codes, indecipherable, mysterious. Words were secret doorways and I had all the keys.
        </div>
        <div id="quote-2-vid" class="vid left">
          &OpenCurlyDoubleQuote;I was reading to him, and suddenly I strayed from the written story.
          I pretended I was reading from the book, flipping pages regularly, but I had abandoned the
          text altogether, taken over the story, and made up my own. Hassan, of course, was oblivious
          to this. To him, the words on the page were a scramble of codes, indecipherable, mysterious.
          Words were secret doorways and I held all the keys&CloseCurlyDoubleQuote; (30) <br />
          <audio controls src="audio/Quote2.wav">Audio not loaded: try switching browser.</audio>
        </div>
        <span style="visibility: hidden">format fix</span>
      </div>
      <div id="quote-3" class="page" data-background="url(&quot;./quote-3-img.png&quot;)">
        <div id="quote-3-vid" class="vid">
          &OpenCurlyDoubleQuote;Taught by Hassan, of all people. Hassan who couldn’t read and had
          never written a single word in his entire life. A voice, cold and dark, suddenly whispered in
          my ear, <em>What does he know, that illiterate Hazara? He'll never be anything but a cook.
          How dare he criticize you?</em>&CloseCurlyDoubleQuote; (30) <br />
          <audio controls src="audio/Quote3.wav">Audio not loaded: try switching browser.</audio>
        </div>
        <div id="creepy-text"></div>
        <span style="visibility: hidden">format fix</span>
      </div>
      <div id="timejump" class="page" data-background="url(&quot;./timejump-img.png&quot;)">
        <div id="timejump-cycle" class="center stacked-parent">
          <img src="./cycle-centre.svg" id="cycle-centre" class="stacked" />
          <img src="./cycle-left-half.svg" id="cycle-left-half" class="stacked" />
          <img src="./cycle-right-half.svg" id="cycle-right-half" class="stacked" />
        </div>
        <span style="visibility: hidden">format fix</span>
      </div>
      <div id="quote-4" class="page" data-background="url(&quot;./quote-4-img.png&quot;)">
        <div id="quote-4-vid" class="vid right">
          &OpenCurlyDoubleQuote;My vision started going by the late 1980s, so I had Hassan read me
          your mother’s books. We would sit in the foyer, by the stove, and Hassan would read me from
          the Masnawi or Khayyám&CloseCurlyDoubleQuote; (209) <br />
          <audio controls src="audio/Quote4.wav">Audio not loaded: try switching browser.</audio>
        </div>
        <img src="quote-4-graphic-preview.gif" id="quote-4-graphic" class="left"
          rel:auto_play="0" rel:animated_src="quote-4-graphic.gif" />
        <span style="visibility: hidden">format fix</span>
      </div>
      <div id="quote-5" class="page" data-background="url(&quot;./quote-5-img.jpg&quot;)">
        <div id="quote-5-vid" class="vid left">
          &OpenCurlyDoubleQuote;Hassan taught him to read and write&mdash;his son was not going to
          grow up illiterate like he had&CloseCurlyDoubleQuote; (212) <br />
          <audio controls src="audio/Quote5.wav">Audio not loaded: try switching browser.</audio>
        </div>
        <div id="writing-text" class="right stacked-parent">
          <img src="./quote-5-paper.png" id="paper" class="stacked" />
          <div id="handwriting" class="stacked"></div>
        </div>
        <span style="visibility: hidden">format fix</span>
      </div>
      <div id="quote-6" class="page" data-background="url(&quot;./quote-6-img-1.jpg&quot;)">
        <div id="quote-6-vid" class="vid right">
          &OpenCurlyDoubleQuote;&OpenCurlyQuote;Anyway, he said in his letter that it was your
          favourite too, so I thought I'd read you some of it. Would you like
          that?&CloseCurlyQuote;&hellip;I flipped to the page I had bent in the taxicab.
          &OpenCurlyQuote;Here we go,&CloseCurlyQuote; I said, wondering for the first time what
          thoughts had passed through Hassan's head when he finally read the <cite>Shahnamah</cite>
          for himself and discovered that I had deceived him all those times&CloseCurlyDoubleQuote;
          (353) <br />
          <audio controls src="audio/Quote6.wav">Audio not loaded: try switching browser.</audio>
        </div>
        <span style="visibility: hidden">format fix</span>
      </div>
      <div id="thesis" class="page last-page stacked-parent" data-background="url(&quot;./thesis-img.png&quot;)">
        <div id="thesis-text" class="stacked">
          The ability to read gives the traditionally literate power over the illiterate. By learning
          to read, the illiterate may break this cycle of power.
        </div>
        <button id="reveal-thesis" class="stacked" onclick="revealThesis()">Reveal thesis</button>
        <span style="visibility: hidden">format fix</span>
      </div>
    </div>
  </body>
</html>
